<!DOCTYPE html>
<html>
    <head>
         <title>dia del vino</title>
         <link rel="stylessheet" type="text/css" href="../estilos.css">
    </head>
    <body>
          
         <style>
            h1 {
                text-align: center;
            }

            img {
                margin-left: 300px;
            }

            div {
                background-color: lightgrey;
                width: 150px;
                border: 15px solid green;
                padding: 50px;
                margin: 20px;
            }
         </style>
         <h1>dia del vino</h1>
         <h3>vino rosado</h3>
         <img style="height: 700px;" width="400px;" src="copa.jpg" alt="copa y botella de vino">
         <div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

    </body>
</html>
